<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GUOVideoDetailCell" customModule="Take_the_find" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="204" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="204" height="247"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-iL-xu0">
                        <rect key="frame" x="1" y="1" width="202" height="184"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="OaC-F1-Zu5"/>
                            <constraint firstAttribute="height" constant="184" id="g0n-NG-DDd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OaC-F1-Zu5"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-8l-tJo" userLabel="视频时长">
                        <rect key="frame" x="145" y="156" width="50" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="eG0-cr-moq"/>
                            <constraint firstAttribute="height" constant="21" id="jlG-jt-8Z7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOK-hI-abi">
                        <rect key="frame" x="8" y="193" width="150" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="I40-DQ-7iy"/>
                            <constraint firstAttribute="width" constant="150" id="np1-un-bZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-vJ-iIq">
                        <rect key="frame" x="183" y="193" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7xF-0F-A64"/>
                            <constraint firstAttribute="width" constant="26" id="BQ6-b1-Pep"/>
                            <constraint firstAttribute="width" constant="20" id="DSt-aG-PFG"/>
                            <constraint firstAttribute="height" constant="18" id="n6w-Hr-JAU"/>
                        </constraints>
                        <state key="normal" backgroundImage="arrow_carrot_up_alt_72px_1143276_easyicon.net"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BQ6-b1-Pep"/>
                                <exclude reference="n6w-Hr-JAU"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="arrowBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NaB-8w-Z5V"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-rg-5SU">
                        <rect key="frame" x="0.0" y="213" width="204" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-CB-zV3">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="观看人数" image="eye_48px_557986_easyicon.net">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.24872788600000001" blue="0.1654883596" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-Q2-zws">
                                <rect key="frame" x="102" y="0.0" width="102" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-11" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="弹幕数量" image="mainCellComment">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.24872788600000001" blue="0.1654883596" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jai-CB-zV3" secondAttribute="bottom" id="4mo-9S-FrQ"/>
                            <constraint firstAttribute="height" constant="32" id="88N-dP-CaF"/>
                            <constraint firstItem="cLA-Q2-zws" firstAttribute="top" secondItem="QJh-rg-5SU" secondAttribute="top" id="HcQ-nr-JkL"/>
                            <constraint firstAttribute="trailing" secondItem="cLA-Q2-zws" secondAttribute="trailing" id="OgX-s3-OSq"/>
                            <constraint firstItem="cLA-Q2-zws" firstAttribute="leading" secondItem="Jai-CB-zV3" secondAttribute="trailing" id="VOr-0r-ad4"/>
                            <constraint firstItem="Jai-CB-zV3" firstAttribute="top" secondItem="QJh-rg-5SU" secondAttribute="top" id="aQX-yn-Yhx"/>
                            <constraint firstItem="Jai-CB-zV3" firstAttribute="leading" secondItem="QJh-rg-5SU" secondAttribute="leading" id="rxX-Q6-hu5"/>
                            <constraint firstAttribute="bottom" secondItem="cLA-Q2-zws" secondAttribute="bottom" id="ssI-5H-qaf"/>
                            <constraint firstItem="cLA-Q2-zws" firstAttribute="width" secondItem="Jai-CB-zV3" secondAttribute="width" id="zv7-g0-hvb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="gKA-8l-tJo" firstAttribute="trailing" secondItem="UJ5-iL-xu0" secondAttribute="trailing" constant="-8" id="2S0-kI-pK9"/>
                <constraint firstItem="mOK-hI-abi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="6cx-KQ-z9U"/>
                <constraint firstItem="QJh-rg-5SU" firstAttribute="top" secondItem="mOK-hI-abi" secondAttribute="bottom" constant="8" id="7Zo-uU-uvM"/>
                <constraint firstItem="hhl-vJ-iIq" firstAttribute="top" secondItem="UJ5-iL-xu0" secondAttribute="bottom" constant="8" id="GKS-dX-b8F"/>
                <constraint firstItem="QJh-rg-5SU" firstAttribute="top" secondItem="hhl-vJ-iIq" secondAttribute="bottom" id="M7A-xW-9O2"/>
                <constraint firstItem="UJ5-iL-xu0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="UHq-Pn-lSb"/>
                <constraint firstItem="hhl-vJ-iIq" firstAttribute="trailing" secondItem="UJ5-iL-xu0" secondAttribute="trailing" id="V46-N3-KvM"/>
                <constraint firstItem="hhl-vJ-iIq" firstAttribute="leading" secondItem="mOK-hI-abi" secondAttribute="trailing" constant="8" id="YtC-uZ-SlS"/>
                <constraint firstItem="QJh-rg-5SU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fXd-7s-V3a"/>
                <constraint firstItem="mOK-hI-abi" firstAttribute="top" secondItem="UJ5-iL-xu0" secondAttribute="bottom" constant="8" id="ixb-1X-Hba"/>
                <constraint firstItem="UJ5-iL-xu0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="n7d-u7-uwk"/>
                <constraint firstAttribute="trailing" secondItem="UJ5-iL-xu0" secondAttribute="trailing" constant="1" id="tbB-gQ-GlI"/>
                <constraint firstAttribute="trailing" secondItem="QJh-rg-5SU" secondAttribute="trailing" id="tn3-nE-TK8"/>
                <constraint firstItem="gKA-8l-tJo" firstAttribute="bottom" secondItem="UJ5-iL-xu0" secondAttribute="bottom" constant="-8" id="zI5-pj-Czv"/>
            </constraints>
            <size key="customSize" width="327" height="247"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7Zo-uU-uvM"/>
                    <exclude reference="YtC-uZ-SlS"/>
                </mask>
            </variation>
            <connections>
                <outlet property="contentLH" destination="I40-DQ-7iy" id="3Mw-b0-oRE"/>
                <outlet property="danmuBtn" destination="cLA-Q2-zws" id="Ack-fZ-Z05"/>
                <outlet property="fnameL" destination="mOK-hI-abi" id="ZAO-re-mbb"/>
                <outlet property="imageV" destination="UJ5-iL-xu0" id="bW7-60-niK"/>
                <outlet property="seeBtn" destination="Jai-CB-zV3" id="rZT-pG-Jvr"/>
                <outlet property="videoLengL" destination="gKA-8l-tJo" id="8qZ-G9-ZvK"/>
                <outlet property="viewH" destination="M7A-xW-9O2" id="2Ww-ju-5yS"/>
            </connections>
            <point key="canvasLocation" x="506" y="245.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_carrot_up_alt_72px_1143276_easyicon.net" width="20" height="20"/>
        <image name="eye_48px_557986_easyicon.net" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
    </resources>
</document>
