<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GUOMessageViewController" customModule="Take_the_find" customModuleProvider="target">
            <connections>
                <outlet property="brithdayBtn" destination="och-Cn-bVP" id="4Ci-M1-EaQ"/>
                <outlet property="iconB" destination="a3L-gi-BKQ" id="pT6-8m-s7C"/>
                <outlet property="nickB" destination="iwE-CR-cb8" id="khz-Pd-AMi"/>
                <outlet property="qianMingBtn" destination="ksY-KX-h27" id="OjP-Ge-edt"/>
                <outlet property="sexB" destination="um4-GA-HGT" id="MRg-4G-wuY"/>
                <outlet property="tuichuBtn" destination="NYX-i7-tUE" id="GhA-eB-Yt2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-WB-88a" userLabel="头像">
                    <rect key="frame" x="10" y="80" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-oC-HPu">
                            <rect key="frame" x="0.0" y="0.0" width="34" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YSM-FF-MFd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-gi-BKQ" userLabel="头像">
                            <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="nep-rx-zfC"/>
                                <constraint firstAttribute="height" constant="40" id="zV0-w8-eDq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zV0-w8-eDq"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-CE-ole" userLabel="按钮">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                            <connections>
                                <action selector="iconBtn:" destination="-1" eventType="touchUpInside" id="tgM-Zn-Rh3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a3L-gi-BKQ" secondAttribute="bottom" id="9gW-Qd-hJy"/>
                        <constraint firstAttribute="bottom" secondItem="ZYk-CE-ole" secondAttribute="bottom" id="Ark-nc-e0e"/>
                        <constraint firstAttribute="trailing" secondItem="a3L-gi-BKQ" secondAttribute="trailing" id="FeZ-na-4fy"/>
                        <constraint firstItem="qaF-oC-HPu" firstAttribute="leading" secondItem="DlT-WB-88a" secondAttribute="leading" id="FqP-Yl-Ppd"/>
                        <constraint firstItem="qaF-oC-HPu" firstAttribute="top" secondItem="DlT-WB-88a" secondAttribute="top" id="JAe-oy-SkO"/>
                        <constraint firstItem="a3L-gi-BKQ" firstAttribute="top" secondItem="DlT-WB-88a" secondAttribute="top" id="Rfp-dN-hbg"/>
                        <constraint firstAttribute="height" constant="40" id="eES-ym-yh0"/>
                        <constraint firstItem="ZYk-CE-ole" firstAttribute="top" secondItem="DlT-WB-88a" secondAttribute="top" id="gnQ-SJ-wtF"/>
                        <constraint firstItem="ZYk-CE-ole" firstAttribute="leading" secondItem="DlT-WB-88a" secondAttribute="leading" id="lwG-j8-xxb"/>
                        <constraint firstAttribute="trailing" secondItem="ZYk-CE-ole" secondAttribute="trailing" id="qo6-Ly-ttm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-94-Fm4" userLabel="昵称">
                    <rect key="frame" x="10" y="140" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-WN-Ete">
                            <rect key="frame" x="0.0" y="0.0" width="34" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1Un-I9-nHl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-et-WSG" userLabel="按钮">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nickBtn:" destination="-1" eventType="touchUpInside" id="7Gv-GG-lKl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-CR-cb8">
                            <rect key="frame" x="255" y="0.0" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GaW-vD-edu"/>
                                <constraint firstAttribute="width" constant="100" id="bpQ-g5-VIl"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="1" green="0.77846909269999998" blue="0.3872611862" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GaW-vD-edu"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aA6-et-WSG" secondAttribute="bottom" id="0e6-F5-kQf"/>
                        <constraint firstItem="Sbd-WN-Ete" firstAttribute="top" secondItem="0D6-94-Fm4" secondAttribute="top" id="0fc-ch-hvU"/>
                        <constraint firstAttribute="height" constant="40" id="11h-WB-Vhg"/>
                        <constraint firstAttribute="bottom" secondItem="iwE-CR-cb8" secondAttribute="bottom" id="Ibg-X7-TvA"/>
                        <constraint firstItem="iwE-CR-cb8" firstAttribute="top" secondItem="0D6-94-Fm4" secondAttribute="top" id="SU8-iM-eEo"/>
                        <constraint firstItem="aA6-et-WSG" firstAttribute="leading" secondItem="0D6-94-Fm4" secondAttribute="leading" id="Zfl-vP-yJx"/>
                        <constraint firstAttribute="trailing" secondItem="iwE-CR-cb8" secondAttribute="trailing" id="qYv-Y7-bRq"/>
                        <constraint firstAttribute="trailing" secondItem="aA6-et-WSG" secondAttribute="trailing" id="sAx-aO-bmA"/>
                        <constraint firstItem="aA6-et-WSG" firstAttribute="top" secondItem="0D6-94-Fm4" secondAttribute="top" id="t70-Sg-yR3"/>
                        <constraint firstItem="Sbd-WN-Ete" firstAttribute="leading" secondItem="0D6-94-Fm4" secondAttribute="leading" id="xdz-Sw-Qer"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xtt-E6-URO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xtt-E6-URO"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-kg-Q4n" userLabel="性别">
                    <rect key="frame" x="10" y="200" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-Az-UkW">
                            <rect key="frame" x="0.0" y="0.0" width="34" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qCa-fK-Z8Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um4-GA-HGT" userLabel="性别">
                            <rect key="frame" x="255" y="0.0" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nkF-ot-H2O"/>
                                <constraint firstAttribute="width" constant="100" id="pig-3b-pDS"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="1" green="0.67115177530000003" blue="0.044322506560000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nkF-ot-H2O"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-fC-rgm" userLabel="按钮">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                            <connections>
                                <action selector="sexBtn:" destination="-1" eventType="touchUpInside" id="6IR-GR-GSY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="um4-GA-HGT" secondAttribute="bottom" id="2OT-jF-tmo"/>
                        <constraint firstAttribute="trailing" secondItem="um4-GA-HGT" secondAttribute="trailing" id="4wL-bH-weE"/>
                        <constraint firstAttribute="trailing" secondItem="RL0-fC-rgm" secondAttribute="trailing" id="9Pt-SM-lVL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="F5G-Tj-UHv"/>
                        <constraint firstItem="RL0-fC-rgm" firstAttribute="top" secondItem="gXM-kg-Q4n" secondAttribute="top" id="N0f-2z-o14"/>
                        <constraint firstItem="yx6-Az-UkW" firstAttribute="leading" secondItem="gXM-kg-Q4n" secondAttribute="leading" id="V7e-5K-cS8"/>
                        <constraint firstAttribute="bottom" secondItem="RL0-fC-rgm" secondAttribute="bottom" id="ZYB-Ie-O4l"/>
                        <constraint firstAttribute="height" constant="40" id="dwa-He-slu"/>
                        <constraint firstItem="yx6-Az-UkW" firstAttribute="top" secondItem="gXM-kg-Q4n" secondAttribute="top" id="gHN-oM-I8n"/>
                        <constraint firstItem="um4-GA-HGT" firstAttribute="top" secondItem="gXM-kg-Q4n" secondAttribute="top" id="xbR-5n-DW8"/>
                        <constraint firstItem="RL0-fC-rgm" firstAttribute="leading" secondItem="gXM-kg-Q4n" secondAttribute="leading" id="yR4-eM-Gff"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F5G-Tj-UHv"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-nj-fRQ" userLabel="生日">
                    <rect key="frame" x="10" y="260" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-qD-3QE">
                            <rect key="frame" x="0.0" y="0.0" width="34" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OSN-Sb-RuR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-w3-0en" userLabel="按钮">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="0.67115177530000003" blue="0.044322506560000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="brithdayBtn:" destination="-1" eventType="touchUpInside" id="Pse-Ml-JUf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="och-Cn-bVP">
                            <rect key="frame" x="255" y="0.0" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="3I7-8b-ubP"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="1" green="0.67115177530000003" blue="0.044322506560000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8Yo-qD-3QE" firstAttribute="leading" secondItem="MbG-nj-fRQ" secondAttribute="leading" id="0dg-29-ouC"/>
                        <constraint firstItem="jxu-w3-0en" firstAttribute="top" secondItem="MbG-nj-fRQ" secondAttribute="top" id="0sH-8s-kRG"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0yA-jc-47W"/>
                        <constraint firstAttribute="trailing" secondItem="och-Cn-bVP" secondAttribute="trailing" id="4Wo-Vi-hk3"/>
                        <constraint firstAttribute="bottom" secondItem="jxu-w3-0en" secondAttribute="bottom" id="AWB-4T-miy"/>
                        <constraint firstAttribute="height" constant="40" id="ClJ-ee-Fyc"/>
                        <constraint firstItem="och-Cn-bVP" firstAttribute="top" secondItem="MbG-nj-fRQ" secondAttribute="top" id="Cu7-zD-Jfb"/>
                        <constraint firstItem="8Yo-qD-3QE" firstAttribute="top" secondItem="MbG-nj-fRQ" secondAttribute="top" id="Hz8-cr-BPB"/>
                        <constraint firstAttribute="trailing" secondItem="jxu-w3-0en" secondAttribute="trailing" id="PjU-zE-h0U"/>
                        <constraint firstAttribute="bottom" secondItem="och-Cn-bVP" secondAttribute="bottom" id="QJg-O1-T7a"/>
                        <constraint firstItem="jxu-w3-0en" firstAttribute="leading" secondItem="MbG-nj-fRQ" secondAttribute="leading" id="x6F-Sb-F5Y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0yA-jc-47W"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-pW-AfD" userLabel="个性签名">
                    <rect key="frame" x="10" y="320" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-mb-v5z">
                            <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6B7-w9-6wR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-r0-3Eo" userLabel="按钮">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                            <connections>
                                <action selector="qianMingBtn:" destination="-1" eventType="touchUpInside" id="Cbs-18-YUD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-KX-h27">
                            <rect key="frame" x="255" y="0.0" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="yuG-fF-hiW"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="1" green="0.67115177530000003" blue="0.044322506560000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ksY-KX-h27" secondAttribute="bottom" id="6IG-p2-vCu"/>
                        <constraint firstAttribute="trailing" secondItem="ksY-KX-h27" secondAttribute="trailing" id="7q7-4k-NSt"/>
                        <constraint firstItem="ksY-KX-h27" firstAttribute="top" secondItem="gr8-pW-AfD" secondAttribute="top" id="HDM-9r-ywq"/>
                        <constraint firstAttribute="bottom" secondItem="8JA-r0-3Eo" secondAttribute="bottom" id="Yrr-EM-xDc"/>
                        <constraint firstAttribute="trailing" secondItem="8JA-r0-3Eo" secondAttribute="trailing" id="Z5B-va-G3I"/>
                        <constraint firstItem="PgU-mb-v5z" firstAttribute="top" secondItem="gr8-pW-AfD" secondAttribute="top" id="aEe-Lx-m8d"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="an9-kO-vhZ"/>
                        <constraint firstAttribute="height" constant="40" id="fBa-Kl-epM"/>
                        <constraint firstItem="PgU-mb-v5z" firstAttribute="leading" secondItem="gr8-pW-AfD" secondAttribute="leading" id="wtR-Dq-aBm"/>
                        <constraint firstItem="8JA-r0-3Eo" firstAttribute="leading" secondItem="gr8-pW-AfD" secondAttribute="leading" id="xuH-GZ-ihW"/>
                        <constraint firstItem="8JA-r0-3Eo" firstAttribute="top" secondItem="gr8-pW-AfD" secondAttribute="top" id="zjD-9z-kOf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="an9-kO-vhZ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-5t-p7M">
                    <rect key="frame" x="10" y="380" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户安全中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-xc-S66">
                            <rect key="frame" x="0.0" y="0.0" width="102" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mdx-X7-YF7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-E7-Zgz" userLabel="按钮">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                            <connections>
                                <action selector="anQuanBtn:" destination="-1" eventType="touchUpInside" id="mGM-Az-fgp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uIo-E7-Zgz" firstAttribute="leading" secondItem="Vdq-5t-p7M" secondAttribute="leading" id="7me-bT-XV7"/>
                        <constraint firstAttribute="height" constant="40" id="LPg-cE-g9f"/>
                        <constraint firstItem="Xd5-xc-S66" firstAttribute="leading" secondItem="Vdq-5t-p7M" secondAttribute="leading" id="MqS-Mg-Lnw"/>
                        <constraint firstAttribute="trailing" secondItem="uIo-E7-Zgz" secondAttribute="trailing" id="ToO-wt-XLO"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cQ3-kT-eGa"/>
                        <constraint firstItem="Xd5-xc-S66" firstAttribute="top" secondItem="Vdq-5t-p7M" secondAttribute="top" id="gO5-ua-Lu4"/>
                        <constraint firstItem="uIo-E7-Zgz" firstAttribute="top" secondItem="Vdq-5t-p7M" secondAttribute="top" id="oeQ-m2-vKt"/>
                        <constraint firstAttribute="bottom" secondItem="uIo-E7-Zgz" secondAttribute="bottom" id="sYF-hm-kc3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cQ3-kT-eGa"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-i7-tUE">
                    <rect key="frame" x="112" y="460" width="151" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="54n-4p-M9A"/>
                        <constraint firstAttribute="width" constant="151" id="5bG-fj-9vK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1g-nu-kb4">
                    <rect key="frame" x="8" y="26" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ho1-p8-OEC"/>
                        <constraint firstAttribute="width" constant="46" id="ISM-UU-jEy"/>
                    </constraints>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="popBtn:" destination="-1" eventType="touchUpInside" id="iKA-1X-7dU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gr8-pW-AfD" secondAttribute="trailing" constant="10" id="4Fq-ZW-lS6"/>
                <constraint firstItem="Vdq-5t-p7M" firstAttribute="top" secondItem="gr8-pW-AfD" secondAttribute="bottom" constant="20" id="5Gj-ju-sii"/>
                <constraint firstItem="u1g-nu-kb4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="6Lm-zw-EZl"/>
                <constraint firstItem="u1g-nu-kb4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="18" id="6wm-ZA-pOf"/>
                <constraint firstItem="NYX-i7-tUE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="71O-kk-EeY"/>
                <constraint firstItem="0D6-94-Fm4" firstAttribute="top" secondItem="DlT-WB-88a" secondAttribute="bottom" constant="20" id="8EC-8o-GGU"/>
                <constraint firstItem="DlT-WB-88a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="BES-Ny-j2B"/>
                <constraint firstAttribute="trailing" secondItem="DlT-WB-88a" secondAttribute="trailing" constant="10" id="I5h-AR-lvi"/>
                <constraint firstItem="DlT-WB-88a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Iet-Ej-Ada"/>
                <constraint firstItem="gXM-kg-Q4n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="O5o-Jp-JoT"/>
                <constraint firstItem="gr8-pW-AfD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Ot3-ca-xuu"/>
                <constraint firstItem="NYX-i7-tUE" firstAttribute="top" secondItem="Vdq-5t-p7M" secondAttribute="bottom" constant="40" id="PHX-OI-bKM"/>
                <constraint firstItem="0D6-94-Fm4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="QpF-wd-6oC"/>
                <constraint firstAttribute="trailing" secondItem="gXM-kg-Q4n" secondAttribute="trailing" constant="10" id="aRU-54-SeH"/>
                <constraint firstItem="MbG-nj-fRQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gQR-Ha-5K0"/>
                <constraint firstAttribute="trailing" secondItem="MbG-nj-fRQ" secondAttribute="trailing" constant="10" id="gtc-13-4Vi"/>
                <constraint firstAttribute="trailing" secondItem="0D6-94-Fm4" secondAttribute="trailing" constant="10" id="hpe-9P-ccS"/>
                <constraint firstItem="MbG-nj-fRQ" firstAttribute="top" secondItem="gXM-kg-Q4n" secondAttribute="bottom" constant="20" id="m7n-T3-UR9"/>
                <constraint firstItem="gXM-kg-Q4n" firstAttribute="top" secondItem="0D6-94-Fm4" secondAttribute="bottom" constant="20" id="me5-GC-yty"/>
                <constraint firstItem="gr8-pW-AfD" firstAttribute="top" secondItem="MbG-nj-fRQ" secondAttribute="bottom" constant="20" id="oG1-OO-0Ei"/>
                <constraint firstItem="Vdq-5t-p7M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="piC-3Z-IU0"/>
                <constraint firstAttribute="trailing" secondItem="Vdq-5t-p7M" secondAttribute="trailing" constant="10" id="uFj-og-Sra"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="409.5" y="316.5"/>
        </view>
    </objects>
</document>
